<!DOCTYPE html>
<html>

<head>
    <title>Dictionary Store</title>
    <script src="storeString.js"></script>
</head>

<body>
    <h1>Dictionary Store</h1>

    <label for="word">Word:</label>
    <input type="text" id="word" placeholder="Enter the word" /><br /><br />

    <label for="wordLanguage">Word Language:</label>
    <select id="wordLanguage"></select>
    <br /><br />

    <label for="definition">Definition:</label>
    <textarea id="definition" placeholder="Enter the definition"></textarea>
    <br /><br />

    <label for="definitionLanguage">Definition Language:</label>
    <select id="definitionLanguage"></select>
    <br /><br />

    <button onclick="submitDefinition()">Submit</button>
    <button onclick="updateDefinition()">Update</button>
    <button onclick="deleteDefinition()">Delete</button>

    <div id="feedback"></div>
    <div class="home-button-container" id="home-button-container">
        <button onclick="goHome()">Home</button>
    </div>
</body>

<script>
    function goHome() {
        window.location.href = "index.html";
    }

    function submitDefinition() {
        const word = document.getElementById("word").value;
        const definition = document.getElementById("definition").value;
        const wordLanguage = document.getElementById("wordLanguage").value;
        const definitionLanguage = document.getElementById("definitionLanguage").value;
        // Check if word and definition are not empty and perform basic input validation
        if (
            word &&
            definition
        ) {
            // Create params object
            const params = {
                word: word,
                definition: definition,
                word_language: wordLanguage,
                definition_language: definitionLanguage,
            };

            // Make xhttp request here
            const xhttp = new XMLHttpRequest();
            xhttp.open("POST", "https://briankjkim.com/isalab6/api/v1/definition/", true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.send(JSON.stringify(params));
            xhttp.onreadystatechange = () => {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    // console.log("xhttp object.responseText", xhttp.responseText);
                    // let responseData = JSON.parse(xhttp.responseText);
                    // let responseText = responseData.responseText;
                    // console.log("response Data", responseData);
                    document.getElementById("word").value = "";
                    document.getElementById("definition").value = "";
                    document.getElementById("feedback").innerHTML = xhttp.responseText;
                }
            };
        } else {
            // Display error message if either word or definition is empty or contains non-alphabet characters
            document.getElementById("word").value = "";
            document.getElementById("definition").value = "";
            document.getElementById("feedback").innerHTML =  storeStrings.message;
        }
    }

    function updateDefinition() {
        const word = document.getElementById("word").value;
        const definition = document.getElementById("definition").value;
        const wordLanguage = document.getElementById("wordLanguage").value;
        const definitionLanguage = document.getElementById("definitionLanguage").value;
        if (
            word &&
            definition
        ) {
            const params = {
                word: word,
                definition: definition,
                word_language: wordLanguage,
                definition_language: definitionLanguage,
            };

            const xhttp = new XMLHttpRequest();
            xhttp.open("PATCH", "https://briankjkim.com/isalab6/api/v1/definition/", true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.send(JSON.stringify(params));
            xhttp.onreadystatechange = () => {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    document.getElementById("feedback").innerHTML = xhttp.responseText;
                }
            };
        } else {
            document.getElementById("feedback").innerHTML = storeStrings.message;
        }
    }

    function deleteDefinition() {
        const word = document.getElementById("word").value;
        const definition = document.getElementById("definition").value;
        const wordLanguage = document.getElementById("wordLanguage").value;
        const definitionLanguage = document.getElementById("definitionLanguage").value;
        if (word) {
            const xhttp = new XMLHttpRequest();
            const url = `https://briankjkim.com/isalab6/api/v1/definition/${word}`;
            xhttp.open("DELETE", url, true);
            xhttp.send();
            xhttp.onreadystatechange = () => {
                if (xhttp.readyState == 4) {
                    if (xhttp.status == 200) {
                        document.getElementById("feedback").innerHTML = xhttp.responseText;
                    } else {
                        document.getElementById("feedback").innerHTML = storeStrings.ENTRY_NOT_FOUND_MESSAGE;
                    }
                }
            };
        } else {
            document.getElementById("feedback").innerHTML = storeStrings.message;
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        const xhr = new XMLHttpRequest();
        const wordLanguageSelect = document.getElementById("wordLanguage");
        const definitionLanguageSelect = document.getElementById("definitionLanguage");

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    const data = JSON.parse(xhr.responseText);
                    console.log(data);

                    data.forEach(function (language) {
                        const option = document.createElement("option");
                        option.text = language.language_name;
                        wordLanguageSelect.add(option);

                        const option2 = document.createElement("option");
                        option2.text = language.language_name;
                        definitionLanguageSelect.add(option2);
                    });
                } else {
                    console.error(storeStrings.ERROR_LANGUAGE_MESSAGE, xhr.status);
                }
            }
        };
        xhr.open("GET", "https://briankjkim.com/isalab6/api/v1/languages");
        xhr.send();
    });
</script>

</html>